spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

mainDatasource.driver=com.mysql.cj.jdbc.Driver
mainDatasource.url=jdbc:mysql://localhost:3306/spring_batch_demo_main_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
mainDatasource.username=root
mainDatasource.password=${SECRET_KEY}

# disable job auto-execution
spring.batch.job.enabled=false
# create the batch related schema
spring.batch.jdbc.initialize-schema=always

batchDatasource.driver=com.mysql.cj.jdbc.Driver
batchDatasource.url=jdbc:mysql://localhost:3306/spring_batch_demo_batch_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
batchDatasource.username=root
batchDatasource.password=${SECRET_KEY}

# sample data file name
inputFile=sample-data.csv
sleepTime=0